<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>

<body style="background-color:#e69999;">
    <div>
        <a class="voltar" href="index.html">Voltar</a>
    </div>
    <div id="form">
        <form action="">
            <h2 class="title">CADASTRAR</h2>
            <label for="username">Nome</label>
            <div class="input">
                <input id="username" name="username" placeholder="Nome de usuário" type="text">
            </div>
            <label for="email">E-mail</label>
            <div class="input">
                <input id="email" name="email" placeholder="E-mail" type="text">
            </div>
            <label for="senha">Senha</label>
            <div class="input">
                <input id="senha" name="senha" placeholder="Senha" type="text">
            </div>
            <div id="btn">
                <button type="submit">Cadastrar</button>
            </div>
        </form>
</body>
</html>