<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index2.html">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header>

        <div class="area">
            <img class="beleza" src="./asset/logo (2).png" alt="">
            <div>
                <img class="icones" src="./asset/lupa.png" alt="">
                <input type="text" placeholder="O que você deseja?" class="link2">
                
            </div>
            <div class="icones2">
                <img class="icones" src="./asset/avatar.png" alt="">
                <p class="conta fonte">Minha conta</p>
            </div>
            <div class="icones2">
                <img class="icones" src="./asset/coração.png" alt="">
                <!-- <p class="conta fonte">Favoritos</p> -->
            </div>
            <div class="icones2">
                <img class="icones" src="./asset/sacola.png" alt="">
                <!-- <p class="conta fonte">Sacola</p> -->
            </div>
        </div>

        <nav class="buscas">
            <a class="links" href="#promoções"> <b>Promoções</b></a></li>
            <a class="links" href="#perfumes"> <b>Perfumes</b></a></li>
            <a class="links" href="#acessórios"> <b>Acessórios</b></a></li>
            <a class="links" href="#maquiagem"> <b>Maquiagens</b></a></li>
            <a class="links" href="#cadastro"> <b>Cadastro</b></a></li>
        </nav>
    </header>

    <main>
        <section class="kit" id="promoções">
            <div class="kits">
                <div>
                    <img class="kit2" src="./asset/kit1.png" alt="">
                </div>
                <div class="container">
                    <b class="title">KIT PINK</b>
                    <p class="preço">R$ 99,90</p>
                    <ul class="tópico">
                        <li><b class="title2">SÉRUM</b></li>
                        <li><b class="title2">ESPUMA LIMPEZA</b></li>
                    </ul>
                    <a class="comprar" href="">Comprar</a>
                </div>
            </div>
            <div class="kits">
                <div>
                    <img class="kit2" id="instance" src="./asset/kit2.png" alt="">
                </div>
                <div class="container">
                    <b class="title">KIT INSTANCE</b>
                    <p class="preço">R$ 65,90</p>
                    <ul class="tópico">
                        <li><b class="title2">HIDRATANTE</b></li>
                        <li><b class="title2">SABONETE</b></li>
                    </ul>
                    <a class="comprar" href="">Comprar</a>
                </div>
            </div>
            <div class="kits">
                <div>
                    <img class="kit2" src="./asset/kit3.png" alt="">
                </div>
                <div class="container">
                    <b class="title">KIT VULT</b>
                    <p class="preço">R$ 79,99</p>
                    <ul class="tópico">
                        <li><b class="title2">BASE</b></li>
                        <li><b class="title2">BLUSH</b></li>
                    </ul>
                    <a class="comprar" href="">Comprar</a>
                </div>
            </div>
        </section>

        <section class="kit">
            <div class="kits">
                <div>
                    <img class="kit2" src="./asset/kit4.png" alt="">
                </div>
                <div class="container">
                    <b class="title">KIT ZAAD</b>
                    <p class="preço">R$ 180,00</p>
                    <ul class="tópico">
                        <li><b class="title2">DESODORANTE</b></li>
                        <li><b class="title2">PERFUME</b></li>
                    </ul>
                    <a class="comprar" href="">Comprar</a>
                </div>
            </div>
            <div class="kits">
                <div>
                    <img class="kit2" src="./asset/kit5.png" alt="">
                </div>
                <div class="container">
                    <b class="title">KIT KAIAK</b>
                    <p class="preço">R$ 99,90</p>
                    <ul class="tópico">
                        <li><b class="title2">DESODORANTE</b></li>
                        <li><b class="title2">SHAMPOO</b></li>
                    </ul>
                    <a class="comprar" href="">Comprar</a>
                </div>
            </div>
            <div class="kits">
                <div>
                    <img class="kit2" src="./asset/kit6.png" alt="">
                </div>
                <div class="container">
                    <b class="title">KIT MONDAINE</b>
                    <p class="preço">R$ 150,00</p>
                    <ul class="tópico">
                        <li><b class="title2">RELÓGIO</b></li>
                        <li><b class="title2">PULSEIRA COURO</b></li>
                    </ul>
                    <a class="comprar" href="">Comprar</a>
                </div>
            </div>
        </section>

        <section class="perfumes" id="perfumes">
            <div class="produtos3">
                <img class="fav" src="./asset/coração.png" alt="">
                <img class="produtos" src="./asset/Malbec-semfundo.png" alt="">
                <p class="fonte">Malbec desodorante</p>
                <p class="fonte">Colônia 100ml</p>
                <s class="promo">R$190,00</s>
                <b class="valor">R$ 159,90</b>
                <p class="promo">ou 3x R$53,30</p>
                <a class="comprar" href="">Comprar</a>
            </div>
            <div class="produtos3">
                <img class="fav" src="./asset/coração.png" alt="">
                <img class="produtos" id="gold" src="./asset/Perfume-semfundo.png" alt="">
                <p class="fonte">Perfume Paco Rabanne</p>
                <p class="fonte">Million masculino 200ml</p>
                <s class="promo">R$554,90</s>
                <b class="valor">R$ 499,99</b>
                <p class="promo">ou 2x R$250,00</p>
                <a class="comprar" href="">Comprar</a>
            </div>
            <div class="produtos3">
                <img class="fav" src="./asset/coração.png" alt="">
                <img class="produtos" src="./asset/Perfumegirl-semfundo.png" alt="">
                <p class="fonte">Perfume Carolina Herrera</p>
                <p class="fonte">Girl feminino 80ml</p>
                <s class="promo">R$670,00</s>
                <b class="valor">R$ 590,00</b>
                <p class="promo">ou 4x R$147,50</p>
                <a class="comprar" href="">Comprar</a>
            </div>
            <div class="produtos3">
                <img class="fav" src="./asset/coração.png" alt="">
                <img class="produtos" src="./asset/Egeo-semfundo.png" alt="">
                <p class="fonte">Egeo Cherry Blast</p>
                <p class="fonte">Colônia 90ml</p>
                <s class="promo">R$124,90</s>
                <b class="valor">R$ 99,90</b>
                <p class="promo">ou 2x R$49,95</p>
                <a class="comprar" href="">Comprar</a>
            </div>
        </section>

        <section class="acessórios perfumes" id="acessórios">
            <div class="produtos3">
                <img class="fav" src="./asset/coração.png" alt="">
                <img class="produtos" src="./asset/Tornozeleira-semfundo.png" alt="">
                <p class="fonte">Tornozeleira Olho Grego Ouro</p>
                <s class="promo">R$170,00</s>
                <b class="valor">R$ 149,99</b>
                <p class="promo">ou 2x R$75,00</p>
                <a class="comprar" href="">Comprar</a>
            </div>
            <div class="produtos3">
                <img class="fav" src="./asset/coração.png" alt="">
                <img class="produtos" id="argola" src="./asset/argola.jpg" alt="">
                <p class="fonte">Brinco Argola Prata</p>
                <s class="promo">R$220,00</s>
                <b class="valor">R$ 199,90</b>
                <p class="promo">ou 2x R$49,95</p>
                <a class="comprar" href="">Comprar</a>
            </div>
            <div class="produtos3">
                <img class="fav" src="./asset/coração.png" alt="">
                <img class="produtos" src="./asset/Trio de argola.jpeg" alt="">
                <p class="fonte">Trio de argola Ouro</p>
                <s class="promo">R$249,90</s>
                <b class="valor">R$ 100,00</b>
                <p class="promo">ou 2x R$50,00</p>
                <a class="comprar" href="">Comprar</a>
            </div>
            <div class="produtos3">
                <img class="fav" src="./asset/coração.png" alt="">
                <img class="produtos" src="./asset/Choker.jpeg" alt="">
                <p class="fonte">Colar Choker Prata</p>
                <s class="promo">R$189,90</s>
                <b class="valor">R$ 150,00</b>
                <p class="promo">ou 3x R$49,00</p>
                <a class="comprar" href="">Comprar</a>
            </div>
        </section>

        <section class="maquiagens perfumes" id="maquiagem">
            <div class="produtos3">
                <img class="fav" src="./asset/coração.png" alt="">
                <img class="produtos" id="corretivo" src="./asset/Corretivo-semfundo.png" alt="">
                <p class="fonte">Corretivo Fenty Beauty 20ml</p>
                <s class="promo">R$111,00</s>
                <b class="valor">R$ 89,90</b>
                <p class="promo">ou 2x R$44,95</p>
                <a class="comprar" href="">Comprar</a>
            </div>
            <div class="produtos3">
                <img class="fav" src="./asset/coração.png" alt="">
                <img class="produtos" id="rimel" src="./asset/Rímel-semfundo.png" alt="">
                <p class="fonte">Máscara de cílios Mac 20ml</p>
                <s class="promo">R$116,00</s>
                <b class="valor">R$ 99,90</b>
                <p class="promo">ou 2x R$49,95</p>
                <a class="comprar" href="">Comprar</a>
            </div>
            <div class="produtos3">
                <img class="fav" src="./asset/coração.png" alt="">
                <img class="produtos" id="base" src="./asset/Base-semfundo.png" alt="">
                <p class="fonte">Base Mac studio FPS 15 30ml</p>
                <s class="promo">R$214,99</s>
                <b class="valor">R$ 189,00</b>
                <p class="promo">ou 3x R$63,00</p>
                <a class="comprar" href="">Comprar</a>
            </div>
            <div class="produtos3">
                <img class="fav" src="./asset/coração.png" alt="">
                <img class="produtos" id="batom" src="./asset/Batom-semfundo.png" alt="">
                <p class="fonte">Batom líquido matte</p>
                <p class="fonte">Rosa Beauty 4ml</p>
                <s class="promo">R$59,90</s>
                <b class="valor">R$ 90,00</b>
                <p class="promo">ou 2x R$45,00</p>
                <a class="comprar" href="">Comprar</a>
            </div>
        </section>

        <footer class="fim">
            <p class="cadastro" id="cadastro">Quer receber novidades e promoções exclusivas?</p>
            <p class="cadastro1">Cadastre-se e ganhe 15% OFF adicional + frete grátis na sua 1ª compra!</p>

            <a class="botao" href="index2.html">CADASTRAR</a>
        </footer>

    </main>
</body>
</html>