
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
*{
    margin: 0px;
    padding: 0px;  
}
body{
    width: 100%;
    height: 50vh;
    font-family: 'Poppins', sans-serif;
}
.voltar{
    display: flex;
    text-decoration: none;
    color: #681f3c;
    margin-top: 20px;
    margin-left: 20px;
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
}
#form{
    position: relative;
    top: 17%;
    left: 37%;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    padding: 50px;
    width: min-content;
    align-items: center;
    color: #be4f7c;
    animation: iniciar 1.6s ease-out;
    pointer-events: all;
}
.title{
    font-size: 40px;
    margin-bottom: 10%;
}
.input{
    border-radius: 22px;
    border: 2px solid #640e31;
    padding: 5px;
    margin: 0px 0px 12px -5px;
}
.input input{
    width: 100%;
    border: none;
    outline: none;
    font-family: 'Poppins', sans-serif;
    transform: translateY(-10%);
    color: #8a2b2b;
    font-size: 11pt;
}
#btn{
    margin-top: 10%;
    width: 100%;
    text-align: center;
}
#btn button{
    font-family: 'Poppins', sans-serif;
    background-color: #be4f7c;
    width: 100%;
    height: 40px;
    border: none;
    font-size: 20px;
    color: #ffffff;
    border-radius: 20px;
    outline: none;
    cursor: pointer;
}
#btn button:hover{
    background-color: #681f3c;

}
@keyframes iniciar{
    0%{
        top: -20%;
        opacity: 0;
        pointer-events: none;
    }
    25%{
        top: 25%;
        opacity: 100%;
        pointer-events: all;
    }
}