*{
    margin: 0px;
    padding: 0px;
}
header{
    display: flex;
    flex-direction: column;
}
.area{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.beleza{
    width: 10vw;
    align-items: center;
    margin-top: 3px;
    margin-left: 30px;
}
.link2{
    text-decoration: none;
    color: #9e9e9e;
    border: 1px solid #9f9d9d;
    border-radius: 5px;
    box-shadow: 0 0 3px 0 #908e8e;
    padding: 10px;
    border-radius: 50px;
    width: 50vw;
}
.link2:hover{
    background-color: #f0f0f0;
}
.icones{
    width: 2vw;
    margin-right: 2px;
}
#lupa{
    width: 2vw;
}
.icones2{
    display: flex; 
}
.conta{
    margin-top: 9px;
}
.buscas{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 17px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: #ffd6d6;
}
.links{
    text-decoration: none;
    color: #c04f79;
    font-size: 20px;
}
a :hover {
    background-color:#be4f7c;
    color: white;
    border-radius: 5px;
}
.kit{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.kits{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
    border: 2px solid #ffd6d6;
    border-radius: 10px;
    width: 25vw;
    transition-property: transform;
    transition-duration: 0.4s; 
}
.kits img{
    transition: 0.5s;
}
.kits:hover{
    transform: scale(1.1); 
}
.kit2{
    width: 13vw;
}
.container{
    background: #ffd6d6;
    padding: 20px;
    border-radius: 10px;
}
.title{
    font-family: sans-serif;
    font-size: 13px;
}
.preço{
    display: flex;
    justify-content: space-around;
    text-align: center;
    color: #be4f7c;
    margin-top: 20px;
    font-size: 27px;
    font-family: impact;
}
.tópico{
    margin-top: 20px;
}
.title2{
    font-family: sans-serif;
    font-size: 12px;
}
.comprar{
    display: flex;
    text-decoration: none;
    justify-content: space-around;
    align-items: center;
    border: 1px solid #e69999;
    background-color: #e69999;
    color: white;
    margin-top: 20px;
    border-radius: 5px;
}
.comprar:hover{
    border: 1px solid #be4f7c;
    background-color: #be4f7c;
}
.perfumes{
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
    border: 1px solid #9f9d9d;
    box-shadow: 1px 1px 6px 2px #908e8e;
    padding: 30px;
    border-radius: 5px;
    width: 70vw;
    margin-left: 170px;
}
.produtos3{
    display: flex;
    border: 1px solid #e8a5a5;
    border-radius: 5px;
    box-shadow: 0 0 3px 0 #e69999;
    flex-direction: column;
    justify-content: flex-end;
    margin-left: 20px;
    padding: 10px;  
    transition-property: transform;
    transition-duration: 0.4s; 
}
.produtos3:hover{
    transform: scale(1.1); 
    box-shadow: 5px solid #e69999;
    border: 5px solid #e69999;
    
}
.fav{
    width: 2vw;
    align-self: flex-end;
}
.produtos{
    width: 15vw;
    margin-top: 20px;
    margin-bottom: 10px;
}
.fonte{
    font-family: sans-serif;
}
.promo{
    margin-top: 5px;
    margin-bottom: 5px;
    color: gray;
}
.valor{
    font-size: 30px;
    color: red;
}
#gold{
    width: 13vw;
}
#batom{
    width: 11vw;
}
#rimel{
    width: 12vw;
}
#corretivo{
    width: 17vw;
}
#base{
    width: 17vw;
}
#instance{
    width: 12vw;
}
.fim{
    display: flex;
    background-color: #f2f2f2eb;
    margin-top: 30px;
    align-items: center;
    flex-direction: column;
}
.cadastro{
    display: flex;
    margin-top: 100px;
    justify-content: center;
    font-size: 20px;
    font-family: sans-serif;
}
.cadastro1{
    display: flex;
    justify-content: center;
    font-size: 15px;
    font-family: sans-serif;
    margin-top: 30px;
}
.botao{
    display: flex;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    border: 1px solid #e69999;
    background-color: #e69999;
    color: white;
    margin-top: 20px;
    margin-bottom: 50px;
    border-radius: 5px;
    padding-top: 15px;
    padding-bottom: 15px;
    width: 30vw;
}
.botao:hover{
    border: 1px solid #be4f7c;
    background-color: #be4f7c;
}


 